<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      width: 900px;
      height: 600px;
      background-color: #CE1126;
      position: relative;
    }
    .flag > p {
      text-align: center;
      color: white;
      font-size: 5rem;
      margin: 0;
    }
    .flag > div {
      position: absolute;
      top: 30%;
      height: 300px;
      width: 100%;
      background-color: rgb(0, 40, 104);
    }
    .flag > div > div {
      position: relative;
      border-radius: 50%;
      background-color:white;
      left: 350px;
      top: 50px;
      height: 200px;
      width: 200px;
    }
    .flag > div > div > p {
      color: rgb(0, 40, 104);
      font-size: 5rem;
      text-align: center;
      margin: 0;
    }
  </style>
</head>

<!--
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>